.\"                                      Hey, EMACS: -*- nroff -*-
.\" (C) Copyright 2023 David da Silva Polverari <polverari@debian.org>,
.\"
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH OPENMRAC 6 "November  2 2023" "Debian Project"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
openmrac \- split-screen multiplayer 3D racing game
.SH SYNOPSIS
.B openmrac
.RI [ options ]
.SH DESCRIPTION
.PP
.\" TeX users may be more comfortable with the \fB<whatever>\fP and
.\" \fI<whatever>\fP escape sequences to invode bold face and italics,
.\" respectively.
\fBopenmrac\fP is an open-source release of FranticWare's MultiRacer. It is
available for Linux and Microsoft Windows operating systems.
.LP
It can be played in single player mode, running against oneself's "ghost" from
the previous lap, or in multi-player mode, in a vertical split screen against
up to 3 other opponents.
.SH OPTIONS
.TP
.B \-\-skip-settings
Skip initial OpenMRac settings selection window.
.TP
.B \-\-test-stderr
Test stderr output.
.SH AUTHORS
.PP
openmrac was written by Vojtěch Salajka <vojta.salajka@seznam.cz>.
.LP
This manual page was written by David da Silva Polverari <polverari@debian.org>
for the Debian Project (but may be used by others).
.SH SEE ALSO
.BR torcs (6),
.BR trigger-rally (6).
